# .env.test

# 静态资源部署路径
VITE_PUBLIC_PATH = /
# Delete console
VITE_DROP_CONSOLE = false
# 测试环境域名
VITE_API_DOMAIN = https://yourdomain.com
# 测试环境API前缀
VITE_API_PREFIX = /testApi

VITE_USE_HTTPS = true
VITE_USE_COMPRESS = false
VITE_USE_SVGR = true
VITE_USE_AUTOIMPORT = true






